VITE_SUPABASE_URL=https://npbkjkfmanirgjglftao.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYmtqa2ZtYW5pcmdqZ2xmdGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc2NzQsImV4cCI6MjA4Mzk1MzY3NH0.JxXni-430-yzdbqZkCOkzSESjZNMSk4wc8Es9WLA2m8
